{
  "expo": {
    "name": "Mention",
    "slug": "mention",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/mention-icon.png",
    "scheme": "mention",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "earth.mention.android"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mention-icon_foreground.png",
        "backgroundImage": "./assets/images/mention-icon_background.png",
        "monochromeImage": "./assets/images/mention-icon_monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "earth.mention.android"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "expo-image-picker",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0ca1d394-efea-4bf7-91b6-ed94a021bcf3"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "nateisern"
  }
}
