{
  "name": "mention-monorepo",
  "buildCommand": "VERCEL_TARGET=frontend node scripts/build-for-vercel.js",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}